211044946;ABRAHAMS,MW;dummymail1@gmail.com;Abr@2110;images/student/;
216124352;BARNARD,RB;dummymail2@gmail.com;Bar@2161;images/student/;
216046351;BOCK,G;dummymail3@gmail.com;Boc@2160;images/student/;
216177758;DEDEREN,FZ;dummymail4@gmail.com;Ded@2161;images/student/;
212093541;DU PLESSIS,R;dummymail5@gmail.com;Dup@2120;images/student/;
216020492;DU TOIT,NJ;dummymail6@gmail.com;Dut@2160;images/student/;
216238684;FORDE,JQ;dummymail7@gmail.com;For@2162;images/student/;
214219313;FORTUIN,NG;dummymail8@gmail.com;For@2142;images/student/;
213280760;KATIYA,YB;dummymail9@gmail.com;Kat@2132;images/student/;
214275124;Mbadu, O;dummymail10@gmail.com;Mba@2142;images/student/;
216015774;MBI,D;dummymail11@gmail.com;Mbi@2160;images/student/;
216074630;Miller,T;dummymail12@gmail.com;Mil@2160;images/student/;
212133640;Mohamed, A;dummymail13@gmail.com;Moh@2121;images/student/;
215166280;NGANA,JM;dummymail14@gmail.com;Nga@2151;images/student/;
216133432;NQUNQA,Z;dummymail15@gmail.com;Nqu@2161;images/student/;
216012759;OUKINGA KOUKMOU Kessel, OK;dummymail16@gmail.com;Ouk@2160;images/student/;
209104996;RANDEREE,NA;dummymail17@gmail.com;Ran@2091;images/student/;
213313952;SALIE,Z;dummymail18@gmail.com;Sal@2133;images/student/;
215096835;SAUER,R;dummymail19@gmail.com;Sau@2150;images/student/;
214123030;SMITH,AE;dummymail20@gmail.com;Smi@2141;images/student/;
216125391;STOFFELS,DA;dummymail21@gmail.com;Sto@2161;images/student/;
216286166;VAN DER WESTHUIZEN,C;dummymail22@gmail.com;Van@2162;images/student/;
216219698;VICE,R;dummymail23@gmail.com;Vic@2162;images/student/;
214218244;WALDECK,RJ;dummymail24@gmail.com;Wal@2142;images/student/;
216060249;WENTZEL, Q;dummymail25@gmail.com;Wen@2160;images/student/;
